apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-config-apps
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/jcrelling/argocd-demo-config.git
    targetRevision: HEAD
    path: apps-configs
  destination: 
    server: https://kubernetes.default.svc
    namespace: apps-configs

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
